<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2JezK-q77VCCHkfOFi8_">
    <mxGraphModel dx="1562" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V2MtbNnoYBHIrrBFYs_x-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="V2MtbNnoYBHIrrBFYs_x-1" target="V2MtbNnoYBHIrrBFYs_x-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2MtbNnoYBHIrrBFYs_x-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V2MtbNnoYBHIrrBFYs_x-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V2MtbNnoYBHIrrBFYs_x-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
